# Buttons
button_ok = Ok
button_cancel = Cancel
button_reset = Reset
button_search = Search
button_next = Next
button_previous = Back
button_finish = Finish
button_save = Save
button_new = New
button_edit = Edit
button_delete = Delete

# Titles
title_search = Search
title_edit = Edit
title_new = New
title_delete = Delete
title_navigate = Leave Page

# Messages
message_really_delete = Do you really want to delete?
message_really_navigate = Page contains unsaved values. Do you really want to leave (changes will be lost)?

# Lists
# Defaults
YES = yes
NO = no

# Localization
dateFormat = dd.MM.yyyy